SHELL=/bin/zsh
LSCOLORS=Gxfxcxdxbxegedabagacad
SESSION_MANAGER=local/e3r8p10.clusters.42paris.fr:@/tmp/.ICE-unix/7859,unix/e3r8p10.clusters.42paris.fr:/tmp/.ICE-unix/7859
USER_ZDOTDIR=/mnt/nfs/homes/ggosse
QT_ACCESSIBILITY=1
BOLD_WHITE=\033[1;37m
COLORTERM=truecolor
PURPLE=\033[0;35m
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
BOLD_BACK_BLUE=\033[1;44;30m
SSH_AGENT_LAUNCHER=gnome-keyring
BLACK=\033[0;30m
LESS=-R
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0
XDG_MENU_PREFIX=gnome-
TERM_PROGRAM_VERSION=1.76.2
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
HIGH_PURPLE=\033[0;95m
UNDER_WHITE=\033[4;37m
BACK_HIGH_CYAN=\033[0;106m
BACK_HIGH_YELLOW=\033[0;103m
BOLD_BACK_YELLOW=\033[1;43;30m
TERMINATOR_DBUS_PATH=/net/tenshu/Terminator2
BOLD_HIGH_YELLOW=\033[1;93m
MANDATORY_PATH=/usr/share/gconf/ubuntu.mandatory.path
SSH_AUTH_SOCK=/run/user/101998/keyring/ssh
UNDER_BLUE=\033[4;34m
UNDER_YELLOW=\033[4;33m
BACK_CYAN=\033[0;46;30m
BLUE=\033[0;34m
BOLD_PURPLE=\033[1;35m
WHITE=\033[0;37m
TERMINATOR_UUID=urn:uuid:d8110265-28c6-48b9-97af-02d7e35d6e65
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
CYAN=\033[0;36m
BOLD_BACK_WHITE=\033[1;47;30m
START_BASH=1
GTK_MODULES=gail:atk-bridge
PWD=/mnt/nfs/homes/ggosse/minishell
KRB5CCNAME=FILE:/tmp/krb5cc_101998_3TkoUf
UNDER_GREEN=\033[4;32m
BOLD_YELLOW=\033[1;33m
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=ggosse
XDG_SESSION_TYPE=x11
BOLD_CYAN=\033[1;36m
GPG_AGENT_INFO=/run/user/101998/gnupg/S.gpg-agent:0:1
SYSTEMD_EXEC_PID=8040
HIGH_BLUE=\033[0;94m
RST=\033[0m
BACK_HIGH_BLACK=\033[0;100m
HIGH_RED=\033[0;91m
XAUTHORITY=/mnt/nfs/homes/ggosse/.Xauthority
BOLD_GREEN=\033[1;32m
VSCODE_GIT_ASKPASS_NODE=/usr/share/code/code
YELLOW=\033[0;33m
XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/ggosse
RESET=\033[0m
BACK_BLUE=\033[0;44;30m
VSCODE_INJECTION=1
BOLD_HIGH_CYAN=\033[1;96m
BOLD_HIGH_BLUE=\033[1;94m
HOME=/mnt/nfs/homes/ggosse
LANG=en_US.UTF-8
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
XDG_CURRENT_DESKTOP=Unity
VTE_VERSION=6800
BACK_YELLOW=\033[0;43;30m
HIGH_BLACK=\033[0;90m
BOLD_BLUE=\033[1;34m
GIT_ASKPASS=/usr/share/code/resources/app/extensions/git/dist/askpass.sh
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
UNDER_CYAN=\033[4;36m
INVOCATION_ID=5480d1e0ed124764a977dcd771016935
UNDER_RED=\033[4;31m
TERMINATOR_DBUS_NAME=net.tenshu.Terminator21a9d5db22c73a993ff0b42f64b396873
MANAGERPID=7280
BACK_HIGH_WHITE=\033[0;107m
BOLD_BACK_BLACK=\033[1;40m
CHROME_DESKTOP=code-url-handler.desktop
BACK_GREEN=\033[0;42;30m
UNDER_PURPLE=\033[4;35m
VSCODE_GIT_ASKPASS_EXTRA_ARGS=--ms-enable-electron-run-as-node
BACK_HIGH_BLUE=\033[0;104m
XDG_SESSION_CLASS=user
IBUS_DISABLE_SNOOPER=1
TERM=xterm-256color
ZSH=/mnt/nfs/homes/ggosse/.oh-my-zsh
DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path
ZDOTDIR=/mnt/nfs/homes/ggosse
LIBVIRT_DEFAULT_URI=qemu:///system
USER=ggosse
BOLD_HIGH_PURPLE=\033[1;95m
VSCODE_GIT_IPC_HANDLE=/run/user/101998/vscode-git-7ab2912b6b.sock
BOLD_BLACK=\033[1;30m
BACK_PURPLE=\033[0;45;37m
BACK_BLACK=\033[0;40m
BOLD_BACK_CYAN=\033[1;46;30m
BACK_HIGH_PURPLE=\033[10;95m
DISPLAY=:0
SHLVL=5
BOLD_BACK_PURPLE=\033[1;45;37m
W_ARGS=\033[0;31mwrong numbers of args\033[0m
PAGER=less
BOLD_BACK_GREEN=\033[1;42;30m
QT_IM_MODULE=ibus
HIGH_WHITE=\033[0;97m
BACK_RED=\033[0;41;30m
NOTHING=\033[1;33mnothing happened 👒\033[0m
BACK_WHITE=\033[0;47;30m
BACK_HIGH_GREEN=\033[0;102m
XDG_RUNTIME_DIR=/run/user/101998
RED=\033[0;31m
DOCKER_HOST=unix:///run/user/101998/docker.sock
BOLD_HIGH_BLACK=\033[1;90m
VSCODE_GIT_ASKPASS_MAIN=/usr/share/code/resources/app/extensions/git/dist/askpass-main.js
JOURNAL_STREAM=8:66496
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/mnt/nfs/homes/ggosse/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop
GDK_BACKEND=x11
PATH=/mnt/nfs/homes/ggosse/bin:/mnt/nfs/homes/ggosse/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
BOLD_BACK_RED=\033[1;41;30m
HIGH_YELLOW=\033[0;93m
GREEN=\033[0;32m
GDMSESSION=ubuntu
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
UNDER_BLACK=\033[4;30m
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/101998/bus
BOLD_HIGH_GREEN=\033[1;92m
BACK_HIGH_RED=\033[0;101m
BOLD_HIGH_WHITE=\033[1;97m
BOLD_HIGH_RED=\033[1;91m
GIO_LAUNCHED_DESKTOP_FILE_PID=8324
HIGH_CYAN=\033[0;96m
BOLD_RED=\033[1;31m
OLDPWD=/mnt/nfs/homes/ggosse/minishell
HIGH_GREEN=\033[0;92m
TERM_PROGRAM=vscode
_=./minishell
