<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body {
			background-color: #222;
		}
		.reload {
			font-size: 35px;
			color: white;
			font-weight: bold;
		}
		@keyframes shine {
			0% {
				background-position: right;
			}
			60%{
				background-position: right;
			}
			100%{
				background-position: left;
			}
		}

		/* normal text and normal link */
		*[class="mtk1"],
		.detected-link {
			background: -webkit-linear-gradient(white 50%, #888 50%);
			background:
			/* -webkit-linear-gradient(white 50%, #888 50%), */
			-webkit-linear-gradient(330deg, blue 50%, red 50% , red 55%, blue 55%),
			-webkit-linear-gradient(330deg, blue 50%, red 50% , red 55%, blue 55%);
			background-clip: text;
			background-position: right;
			background-size: 250%;
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			animation: shine 4s linear infinite;
			font-size: 50px;
		}

	</style>
</head>
<body>
	<p class="mtk1">ABCDEFGHIJKLMNOPQRSTUVWXYZ</p>
	<p class="reload">6</p>
	<script>
		i = 7
		setInterval(() => {
			document.querySelector('.reload').innerHTML = i;
			i--;
			if (i < 0)
				window.location.reload()
		}, 1000);
	</script>
</body>
</html>